<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A day event for beginner allotment holders, Teddington, UK">
    <meta name="keywords" content="allotment beginners, free day event, teddington, uk">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Free Day Event for Allotment Beginners</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Free Day Event for Allotment Beginners</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="speakers.html">Speakers</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="find-us.html">Find us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <p>Please join us on Saturday 22nd May 2021 at The Landmark Arts Centre, Teddington <a href="find-us.html">(Find
                us)</a>. We are proudly holding our
            first ever event aimed at new and aspiring allotment holders. You may have recently taken on an allotment
            and be feeling overwhelmed, on the waiting list for an allotment or just interested in what would be
            involved. Come and hear from our <a href="speakers.html">speakers</a> and gain insight, knowledge and tips
            on what's involved during
            your first year as an allotment holder.</p>
    </section>
    <section>
        <div id="table">
            <h2>Schedule of Events - Saturday 22nd May 2021</h2>
            <table>
                <th>Time</th>
                <th>What's on</th>
                <th>Find out more</th>
                <tr>
                    <td>09:00 - 10:00</td>
                    <td>Meet, greet and refreshments</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00 - 10:45</td>
                    <td>Stuart Lodge - Plan, plan, plan</td>
                    <td>
                        <button type="button" class="collapsible">Click to read more</button>
                        <div class="content">
                            <p>Find out from Stuart the advantages of thorough planning. From what to grow and where
                                to grow it, he will offer you tips on what to consider in order to achieve nature's
                                best rewards.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10:45 - 11:15</td>
                    <td>Q&A with Stuart Lodge</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:15 - 11:30</td>
                    <td>Short break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30 - 12:15</td>
                    <td>Sahera Chohan - Preparing your plot</td>
                    <td>
                        <button type="button" class="collapsible">Click to read more</button>
                        <div class="content">
                            <p>Sahera will talk you through the hard work of preparing your plot. Good preperation
                                leads to a more fruitful crop and she will guide you step by step with what's
                                involved.</p>
                    </td>
                </tr>
                <tr>
                    <td>12:15 - 12:45</td>
                    <td>Q&A with Sahera Chohan</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:45 - 13:45</td>
                    <td>Lunch</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:45 - 14:30</td>
                    <td>David Lillywhite - Start small - don't lose the plot!</td>
                    <td>
                        <button type="button" class="collapsible">Click to read more</button>
                        <div class="content">
                            <p>David will offer insight and tips in order to start small and build your allotment
                                over time rather than becoming overwhelmed with an impossible challenge.</p>
                    </td>
                </tr>
                <tr>
                    <td>14:30 - 15:00</td>
                    <td>Q&A with David Lillywhite</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:00 - 15:15</td>
                    <td>Short break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:15 - 16:00</td>
                    <td>Betty Tordoff - Maintenance and upkeep</td>
                    <td>
                        <button type="button" class="collapsible">Click to read more</button>
                        <div class="content">
                            <p>Once you have your plot up and running than starts the task of maintaining it. Betty
                                will guide you through seasonal tasks, crop rotation and tips on how to make your
                                life easier!</p>
                    </td>
                </tr>
                <tr>
                    <td>16:00 - 16:30</td>
                    <td>Q&A with Betty Tordoff</td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:30</td>
                    <td>Event closes</td>
                    <td></td>
                </tr>
            </table>
            <br>
            <section id="register">
                <a href="register.html"><button>Click to Register - It's Free!</button></a>
            </section>
        </div>
        <div id="videos">

            <h3>Be inspired and check out these videos created by Brighton and Hove Food Partnership:</h3>
            <h4>What's it like to take on an allotment?</h4>
            <iframe src="https://www.youtube.com/embed/BZtAwplllgo" controls autoplay muted>
                <p>Your browser doesn't support HTML5 video.</p>
                <a href="https://www.youtube.com/embed/BZtAwplllgo">Link to the video</a>
            </iframe>
            <h4>Top tips for new allotment holders</h4>
            <iframe src="https://www.youtube.com/embed/ToyvxcLP14Q" controls autoplay muted>
                <p>Your browser doesn't support HTML5 video.</p>
                <a href="https://www.youtube.com/embed/ToyvxcLP14Q">Link to the video</a>
            </iframe>
        </div>
    </section>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
<footer>
    <ul class="social-media">
        <li>
            <a href="https://www.facebook.com/LandmarkArtsCentre/" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/LandmarkArts/" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/landmarkartscentre/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/7f60e0134f.js" crossorigin="anonymous"></script>
</footer>

</html>